# site-moviesomdb

./: README.md
backend-service/omdb-api-service/: build.gradle  docker-compose-dev.yml  settings.gradle
backend-service/omdb-api-service/src/main/java/com/omdb/api/: OmdbApiServiceApplication.java
backend-service/omdb-api-service/src/main/java/com/omdb/api/auth/controller/: AuthController.java
backend-service/omdb-api-service/src/main/java/com/omdb/api/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend-service/omdb-api-service/src/main/java/com/omdb/api/auth/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  TokenCreationException.java  UserNotFoundException.java
backend-service/omdb-api-service/src/main/java/com/omdb/api/auth/model/: Token.java  UserApp.java
backend-service/omdb-api-service/src/main/java/com/omdb/api/auth/service/: AuthService.java
backend-service/omdb-api-service/src/main/java/com/omdb/api/config/: PasswordEncoder.java  SecurityConfig.java
backend-service/omdb-api-service/src/main/java/com/omdb/api/dto/: ApiResponse.java  BearerTokenAuthenticationToken.java
backend-service/omdb-api-service/src/main/java/com/omdb/api/exception/: GlobalExceptionHandler.java
backend-service/omdb-api-service/src/main/java/com/omdb/api/repository/: TokenRepository.java  UserAppRepository.java
backend-service/omdb-api-service/src/main/resources/: application.properties  application.yml
backend-service/omdb-api-service/src/main/resources/db/migration/: V1__create_users_table.sql
backend-service/omdb-api-service/src/test/java/com/omdb/api/: OmdbApiServiceApplicationTests.java
(+7 files in other folders)
