plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.omdb.api'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
		targetCompatibility = JavaLanguageVersion.of(17)
	}
}

ext {
	jsonwebtokenVersion = '0.12.6'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-logging'

	implementation "io.jsonwebtoken:jjwt-api:${jsonwebtokenVersion}"
	implementation "io.jsonwebtoken:jjwt-impl:${jsonwebtokenVersion}"
	implementation "io.jsonwebtoken:jjwt-jackson:${jsonwebtokenVersion}"

	implementation 'org.flywaydb:flyway-core:9.22.1'
	runtimeOnly 'org.postgresql:postgresql'

	runtimeOnly 'org.postgresql:r2dbc-postgresql'

	implementation 'com.squareup.retrofit2:converter-jackson:2.11.0'

	runtimeOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
